
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXhkbnlyaXl0c2FiaGxvd3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzYwNDYsImV4cCI6MjA2Mzc1MjA0Nn0.BorMxR1gHjYGbjjuye82JVTdMmcLUtACV3JxHtUBKR8
VITE_SUPABASE_URL=https://gkaxdnyriytsabhlowyd.supabase.co